apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: vault-tls-reader
  namespace: default
rules:
- apiGroups: [""]
  resources: ["secrets"]
  resourceNames: ["vault-tls"]
  verbs: ["get"]
